global:

# The root route on which each incoming alert enters.
route:
  # How long to initially wait to send a notification for a group
  # of alerts. Allows to wait for an inhibiting alert to arrive or collect
  # more initial alerts for the same group. (Usually ~0s to few minutes.)
  group_wait: 30s

  # How long to wait before sending notification about new alerts that are
  # in are added to a group of alerts for which an initial notification
  # has already been sent. (Usually ~5min or more.)
  group_interval: 5m

  # How long to wait before sending a notification again if it has already
  # been sent successfully for an alert. (Usually ~3h or more).
  repeat_interval: 2h

  receiver: "scale-out"

  routes:
  - match:
      action: 'scale-out'
    receiver: 'scale-out'
  - match:
      action: 'scale-in'
    receiver: 'scale-in'
  - match:
      alertname: MissingJob
    receiver: 'cleanup-job'

receivers:
- name: 'cleanup-job'
  webhook_configs:
  - url: "http://localhost:4567"
    send_resolved: false
- name: 'scale-out'
  webhook_configs:
  - url: "SENLIN_OUT_RECEIVER_URL"
    send_resolved: false
- name: 'scale-in'
  webhook_configs:
  - url: "SENLIN_IN_RECEIVER_URL"
    send_resolved: false
