global:

# The root route on which each incoming alert enters.
route:
  group_wait: 30s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 5m

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 1m

  receiver: "scale-out"

  routes:
  - match:
      alertname: ContainerQuantityOver
    receiver: 'scale-out'
  - match:
      alertname: ContainerIdle
    receiver: 'scale-in'
  - match:
      alertname: MissingJob
    receiver: 'cleanup-job'

receivers:
- name: 'cleanup-job'
  webhook_configs:
  - url: "http://localhost:4567"
- name: 'scale-out'
  webhook_configs:
  - url: "SENLIN_OUT_RECEIVER_URL"
- name: 'scale-in'
  webhook_configs:
  - url: "SENLIN_IN_RECEIVER_URL"
