global:
  scrape_interval:     1s
  evaluation_interval: 3s

  labels:
    monitor: 'web monitor'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 10s
    scrape_timeout: 10s
    target_groups:
      - targets: ['localhost:9090']
